<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: Arial, sans-serif;
        overflow: hidden; /* Optional: Prevent scrolling */
      }

      main {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        background-color: #000;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        margin: 0 auto;
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    </style>
  </head>

  <body>
    <main>
      <canvas id="gameCanvas"></canvas>
    </main>

    <script type="module" src="src/index.js"></script>
  </body>
</html>
